<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LandingPage3">

    <!-- TODO: Update blank fragment layout -->


    <ImageView
        android:id="@+id/ivProfileLandPage3"
        android:layout_width="203dp"
        android:layout_height="208dp"
        android:layout_marginTop="136dp"
        android:scaleType="fitCenter"
        android:src="@drawable/landing_page3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etNamaPemain"
        android:layout_width="348dp"
        android:layout_height="28dp"
        android:background="#fff"
        android:ems="10"
        android:inputType="text|none"
        android:outlineSpotShadowColor="#000000"
        android:text="Name"
        android:textColor="#000"
        android:textColorHint="#A59F9F"
        app:layout_constraintEnd_toEndOf="@id/viewLandingPage3"
        app:layout_constraintStart_toStartOf="@id/viewLandingPage3"
        tools:layout_editor_absoluteY="413dp" />

    <TextView
        android:id="@+id/tvLandingPageName3"
        android:textColor="#0E0E0E"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tuliskan namamu di bawah"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="370dp" />

    <View
        android:id="@+id/viewLandingPage3"
        android:layout_width="350dp"
        android:layout_height="2dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etNamaPemain"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/btnNext3"
        android:layout_width="41dp"
        android:layout_height="38dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_baseline_navigate_next_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>